# ImageGallery

./: .gitignore  README.md
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagegallery/ui/gallery/: GalleryScreenTest.kt
app/src/androidTest/java/com/example/imagegallery/ui/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/imagegallery/data/common/: Result.kt  TestTags.kt
app/src/main/java/com/example/imagegallery/data/repository/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/imagegallery/data/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/imagegallery/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/imagegallery/data/source/local/: SecureTokenManager.kt  TokenLocalDataSource.kt  TokenLocalDataSourceImpl.kt
app/src/main/java/com/example/imagegallery/data/source/remote/auth/: AuthApi.kt  TokenRemoteDataSource.kt  TokenRemoteDataSourceImpl.kt
app/src/main/java/com/example/imagegallery/data/source/remote/auth/model/: AuthApiModel.kt  ErrorResponseModel.kt
app/src/main/java/com/example/imagegallery/data/source/remote/image/: ImageApi.kt  ImageDataSource.kt  ImageDataSourceImpl.kt
app/src/main/java/com/example/imagegallery/data/source/remote/image/model/: ImageResponseModel.kt
app/src/main/java/com/example/imagegallery/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/imagegallery/ui/: AppNavHost.kt
app/src/main/java/com/example/imagegallery/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/imagegallery/ui/gallery/componet/: LoginDialog.kt
app/src/main/java/com/example/imagegallery/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/imagegallery/ui/previewdata/: GalleryUiStatePreviewProvider.kt  LoginUiStatePreviewProvider.kt
app/src/main/java/com/example/imagegallery/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagegallery/: MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/example/imagegallery/data/repository/: TokenRepositoryImplTest.kt
app/src/test/java/com/example/imagegallery/data/repository/image/: ImageRepositoryTest.kt
app/src/test/java/com/example/imagegallery/data/repository/token/: TokenRepositoryImplTest.kt
app/src/test/java/com/example/imagegallery/data/source/local/: TokenLocalDataSourceTest.kt
app/src/test/java/com/example/imagegallery/data/source/remote/auth/: TokenRemoteDataSourceTest.kt
app/src/test/java/com/example/imagegallery/data/source/remote/image/: ImageDataSourceTest.kt
app/src/test/java/com/example/imagegallery/ui/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/example/imagegallery/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
